<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLitePersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-FE-jmn">
                                <rect key="frame" x="16" y="23" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="I3K-Tg-Z7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-rp-QIx">
                                <rect key="frame" x="88" y="20" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-pp-ucm">
                                <rect key="frame" x="88" y="58" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-kA-qDD">
                                <rect key="frame" x="16" y="99" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CZM-xA-a7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-oD-Xc3">
                                <rect key="frame" x="88" y="96" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-Sy-fNb">
                                <rect key="frame" x="16" y="137" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="s4T-N9-C4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-OW-Vxr">
                                <rect key="frame" x="88" y="134" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-0c-kVl">
                                <rect key="frame" x="16" y="61" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UXK-gO-n3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDf-kA-qDD" firstAttribute="baseline" secondItem="OmN-oD-Xc3" secondAttribute="baseline" id="0wS-My-IkW"/>
                            <constraint firstItem="OmN-oD-Xc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="1Hr-Xv-gJe"/>
                            <constraint firstItem="fbX-rp-QIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5VH-V3-J84"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vDf-kA-qDD" secondAttribute="leading" id="6Qy-G5-Y6H"/>
                            <constraint firstItem="OmN-oD-Xc3" firstAttribute="leading" secondItem="vDf-kA-qDD" secondAttribute="trailing" constant="8" id="8jo-yp-QKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OmN-oD-Xc3" secondAttribute="trailing" constant="17" id="9fg-JQ-Tq1"/>
                            <constraint firstItem="AjF-OW-Vxr" firstAttribute="leading" secondItem="5RS-Sy-fNb" secondAttribute="trailing" constant="8" id="BP9-Dt-461"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjF-OW-Vxr" secondAttribute="trailing" constant="17" id="IbE-5C-cfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbX-rp-QIx" secondAttribute="trailing" constant="17" id="NEh-j2-50J"/>
                            <constraint firstItem="AjF-OW-Vxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="NoU-Uh-ixv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9nr-0c-kVl" secondAttribute="leading" id="OsI-VA-NjC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o8o-FE-jmn" secondAttribute="leading" id="QRT-8S-sfm"/>
                            <constraint firstItem="o8o-FE-jmn" firstAttribute="baseline" secondItem="fbX-rp-QIx" secondAttribute="baseline" id="RIR-WX-aXF"/>
                            <constraint firstItem="tl6-pp-ucm" firstAttribute="leading" secondItem="9nr-0c-kVl" secondAttribute="trailing" constant="8" id="Uj7-Yq-FYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tl6-pp-ucm" secondAttribute="trailing" constant="17" id="Wcn-Wb-akP"/>
                            <constraint firstItem="5RS-Sy-fNb" firstAttribute="baseline" secondItem="AjF-OW-Vxr" secondAttribute="baseline" id="ajP-IX-SnA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5RS-Sy-fNb" secondAttribute="leading" id="k0r-sa-PV3"/>
                            <constraint firstItem="tl6-pp-ucm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="kY8-77-0eB"/>
                            <constraint firstItem="fbX-rp-QIx" firstAttribute="leading" secondItem="o8o-FE-jmn" secondAttribute="trailing" constant="8" id="pos-6w-UgY"/>
                            <constraint firstItem="9nr-0c-kVl" firstAttribute="baseline" secondItem="tl6-pp-ucm" secondAttribute="baseline" id="x1L-lm-3re"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="fbX-rp-QIx" collectionClass="NSMutableArray" id="ySM-Sb-NZy"/>
                        <outletCollection property="lineFields" destination="tl6-pp-ucm" collectionClass="NSMutableArray" id="iUu-Zy-eDl"/>
                        <outletCollection property="lineFields" destination="OmN-oD-Xc3" collectionClass="NSMutableArray" id="CgP-zB-J6Z"/>
                        <outletCollection property="lineFields" destination="AjF-OW-Vxr" collectionClass="NSMutableArray" id="6A4-Nh-JGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
