<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="pdj-jh-aPf" kind="show" id="RUB-wd-fhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-240"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UHH-EB-oRs">
            <objects>
                <tableViewController id="Zbh-OF-lS5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIT-jz-Sli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ube-E2-llk" detailTextLabel="AVs-PY-AQn" style="IBUITableViewCellStyleSubtitle" id="CaM-ls-rjO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaM-ls-rjO" id="hgj-2m-Gql">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="abc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ube-E2-llk">
                                            <rect key="frame" x="15" y="4" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVs-PY-AQn">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbh-OF-lS5" id="xku-qQ-BzK"/>
                            <outlet property="delegate" destination="Zbh-OF-lS5" id="duI-aO-lg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RoX-eB-Gvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLY-9a-aIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="tn0-gQ-1ZE">
            <objects>
                <navigationController id="vs2-6c-ocZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wOi-eC-8kX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxz-sl-qlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zbh-OF-lS5" kind="relationship" relationship="rootViewController" id="ZBs-PY-Jat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mq-oJ-KOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="421"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7K7-8s-WoN">
            <objects>
                <tableViewController id="EAU-lJ-fob" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wOg-9Y-R5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SpK-UB-BKp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpK-UB-BKp" id="kaM-mW-hu3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAU-lJ-fob" id="Nwj-UY-2Ws"/>
                            <outlet property="delegate" destination="EAU-lJ-fob" id="wXG-hk-N1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="82V-Je-Wsq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqM-6U-rJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-661"/>
        </scene>
        <!--Item-->
        <scene sceneID="8df-9J-64h">
            <objects>
                <navigationController id="6Up-55-YDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wml-eu-dnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lg1-rK-F2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAU-lJ-fob" kind="relationship" relationship="rootViewController" id="AQk-HZ-Weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ6-Ka-MLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-660"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gQ4-RQ-Vp5">
            <objects>
                <viewController id="YeE-AI-PiV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jM-I7-aMY"/>
                        <viewControllerLayoutGuide type="bottom" id="eeh-m5-eCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSJ-0x-2NE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jeI-si-vpL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTw-gF-hHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhP-bJ-LGP">
            <objects>
                <tabBarController id="pdj-jh-aPf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uda-IL-69C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeE-AI-PiV" kind="relationship" relationship="viewControllers" id="Y1w-hj-5BP"/>
                        <segue destination="vs2-6c-ocZ" kind="relationship" relationship="viewControllers" id="cLl-Xt-GI8"/>
                        <segue destination="6Up-55-YDk" kind="relationship" relationship="viewControllers" id="Nqe-q1-Kzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoB-XB-Ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-599"/>
        </scene>
    </scenes>
</document>
