<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nL-Du-lDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font List View Controller-->
        <scene sceneID="3kh-By-356">
            <objects>
                <tableViewController id="LaR-pm-tfR" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GP4-Ob-eBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="HW4-Fb-ux0" detailTextLabel="wlo-8r-vAg" style="IBUITableViewCellStyleSubtitle" id="TYK-8M-fXK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYK-8M-fXK" id="qX0-4I-CvX">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HW4-Fb-ux0">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlo-8r-vAg">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Xs-WZ-Vjm" kind="show" identifier="ShowFontSizes" id="gLL-gl-h9W"/>
                                    <segue destination="6at-kX-Z9r" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="cds-1G-mHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LaR-pm-tfR" id="kad-wg-xhV"/>
                            <outlet property="delegate" destination="LaR-pm-tfR" id="dNa-Iq-Jry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0G-bj-x1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-69"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="Wji-ZE-t7t">
            <objects>
                <tableViewController id="2Xs-WZ-Vjm" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ug-bg-Vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="A6s-R5-mTo" detailTextLabel="JEw-y2-3Be" style="IBUITableViewCellStyleSubtitle" id="Dj0-df-vnZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dj0-df-vnZ" id="QHJ-FJ-PV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6s-R5-mTo">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEw-y2-3Be">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xs-WZ-Vjm" id="qJd-Mx-Vrc"/>
                            <outlet property="delegate" destination="2Xs-WZ-Vjm" id="3d1-8g-gEL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olM-4Y-Ns6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-56"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="uH5-19-TKt">
            <objects>
                <viewController id="6at-kX-Z9r" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1y-VW-fwv"/>
                        <viewControllerLayoutGuide type="bottom" id="110-mD-0PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOp-9Q-YlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-aJ-fuv">
                                <rect key="frame" x="127" y="583" width="147.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147.5" id="0gc-O8-0AJ"/>
                                    <constraint firstAttribute="height" constant="21" id="9zt-gd-Qjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-Za-k1J">
                                <rect key="frame" x="46" y="617" width="245" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Vkr-rG-fCY"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="6at-kX-Z9r" eventType="valueChanged" id="0Fz-mb-AlP"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-XL-U5B">
                                <rect key="frame" x="310" y="578" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0qP-Fz-PD3"/>
                                    <constraint firstAttribute="height" constant="31" id="8NT-8Q-cbn"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="6at-kX-Z9r" eventType="valueChanged" id="upi-0C-4nN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-Rg-y9q">
                                <rect key="frame" x="16" y="103" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-Ch-pSG">
                                <rect key="frame" x="339" y="622" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Co-a2-bL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcK-XL-U5B" firstAttribute="trailing" secondItem="MOp-9Q-YlZ" secondAttribute="trailingMargin" id="184-By-zmJ"/>
                            <constraint firstItem="xYv-Rg-y9q" firstAttribute="leading" secondItem="MOp-9Q-YlZ" secondAttribute="leadingMargin" id="2Lg-09-9y5"/>
                            <constraint firstItem="110-mD-0PZ" firstAttribute="top" secondItem="ZG9-Ch-pSG" secondAttribute="bottom" constant="24" id="8Vf-WL-Cd8"/>
                            <constraint firstItem="kcK-XL-U5B" firstAttribute="leading" secondItem="2Mf-aJ-fuv" secondAttribute="trailing" constant="35.5" id="V2N-0R-vO8"/>
                            <constraint firstItem="ZG9-Ch-pSG" firstAttribute="top" secondItem="kcK-XL-U5B" secondAttribute="bottom" constant="13" id="bu1-cw-tJ2"/>
                            <constraint firstItem="xYv-Rg-y9q" firstAttribute="top" secondItem="b1y-VW-fwv" secondAttribute="bottom" constant="39" id="cgR-3U-jLk"/>
                            <constraint firstItem="110-mD-0PZ" firstAttribute="top" secondItem="4Kq-Za-k1J" secondAttribute="bottom" constant="20" id="e8L-v7-bLA"/>
                            <constraint firstItem="110-mD-0PZ" firstAttribute="top" secondItem="4Kq-Za-k1J" secondAttribute="bottom" constant="20" id="fmW-QH-Fef"/>
                            <constraint firstItem="2Mf-aJ-fuv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xYv-Rg-y9q" secondAttribute="bottom" constant="10" id="hA4-dg-bWw"/>
                            <constraint firstItem="ZG9-Ch-pSG" firstAttribute="leading" secondItem="4Kq-Za-k1J" secondAttribute="trailing" constant="50" id="jJV-4o-eOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYv-Rg-y9q" secondAttribute="trailing" id="kQH-eX-7MW"/>
                            <constraint firstItem="4Kq-Za-k1J" firstAttribute="leading" secondItem="MOp-9Q-YlZ" secondAttribute="leadingMargin" constant="32" id="lLs-M3-Gd9"/>
                            <constraint firstItem="4Kq-Za-k1J" firstAttribute="top" secondItem="2Mf-aJ-fuv" secondAttribute="bottom" constant="13" id="lbi-04-ic2"/>
                            <constraint firstItem="ZG9-Ch-pSG" firstAttribute="trailing" secondItem="kcK-XL-U5B" secondAttribute="trailing" id="ldI-9P-qBp"/>
                            <constraint firstItem="4Kq-Za-k1J" firstAttribute="top" secondItem="2Mf-aJ-fuv" secondAttribute="bottom" constant="13" id="nWI-Q0-41L"/>
                            <constraint firstItem="4Kq-Za-k1J" firstAttribute="top" secondItem="2Mf-aJ-fuv" secondAttribute="bottom" constant="13" id="pat-Cj-9TC"/>
                            <constraint firstItem="xYv-Rg-y9q" firstAttribute="trailing" secondItem="MOp-9Q-YlZ" secondAttribute="trailingMargin" id="z8s-GG-PjT"/>
                            <constraint firstItem="ZG9-Ch-pSG" firstAttribute="trailing" secondItem="MOp-9Q-YlZ" secondAttribute="trailingMargin" id="zZI-uI-p3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="kcK-XL-U5B" id="Qxc-VV-7bq"/>
                        <outlet property="fontSampleLabel" destination="xYv-Rg-y9q" id="W2R-2d-3fv"/>
                        <outlet property="fontSizeLabel" destination="ZG9-Ch-pSG" id="cUA-Ug-JCU"/>
                        <outlet property="fontSizeSlider" destination="4Kq-Za-k1J" id="IPZ-cS-tmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq4-vo-FuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="614.84257871064472"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="mA1-zx-Je4">
            <objects>
                <tableViewController id="nKS-qa-SJM" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdN-8x-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="M3b-fT-oo5" detailTextLabel="R8o-qa-1r7" style="IBUITableViewCellStyleSubtitle" id="n4O-aL-Hxk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4O-aL-Hxk" id="Nij-b5-I3h">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3b-fT-oo5">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8o-qa-1r7">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LaR-pm-tfR" kind="show" id="Q8l-ps-AqG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorites" textLabel="qVQ-wc-Vc5" style="IBUITableViewCellStyleDefault" id="Cwf-ak-cd6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwf-ak-cd6" id="U3z-v5-NMW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVQ-wc-Vc5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LaR-pm-tfR" kind="show" id="ZPJ-g5-yYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKS-qa-SJM" id="PMj-Ka-3pW"/>
                            <outlet property="delegate" destination="nKS-qa-SJM" id="peB-v9-aHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Kws-Ty-OTB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuL-6Q-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwu-me-8Vh">
            <objects>
                <navigationController id="3nL-Du-lDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Saf-pZ-lpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKS-qa-SJM" kind="relationship" relationship="rootViewController" id="gtC-6M-rSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-7w-L59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZPJ-g5-yYg"/>
    </inferredMetricsTieBreakers>
</document>
